{
  "name": "Pramana AI",
  "short_name": "Pramana",
  "description": "Pengawas koperasi desa, di genggaman setiap anggota",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/beranda",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ed",
  "theme_color": "#f6f3ed",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
